# ToDoListApp

./: ToDoListApp.sln
Interfaces/: ToDoList.Interfaces.csproj
Interfaces/Interfaces/: IToDoItemService.cs  IUserService.cs
ToDoList.API/: Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.json
ToDoList.API/Controllers/: ToDoListController.cs  UserController.cs
ToDoList.API/Models/: Validators.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.Contracts/: ToDoList.Contracts.csproj
ToDoList.Contracts/Models/: ToDoItemFilterRequest.cs  ToDoItemRequest.cs  ToDoItemResponse.cs  UserRequest.cs  UserResponse.cs
ToDoList.DataBase/: ApplicationDbContext.cs  ToDoList.DataBase.csproj
ToDoList.DataBase/Migrations/: 20240712123657_InitialCreate.Designer.cs  20240712123657_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Models/: PriorityModel.cs  ToDoItemModel.cs  UserModel.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Repositories/: IRepository.cs  Repository.cs
ToDoListServiceApp/: ToDoListServiceApp.csproj
ToDoListServiceApp/Services/: ToDoItemService.cs  UserService.cs
